<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pZVG3V" name="supersynth" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.yourcompany.supersynth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="supersynth" pluginDesc="supersynth"
              pluginManufacturer="pkj" pluginManufacturerCode="Manu" pluginCode="Pzvg"
              pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="supersynthAU" pluginRTASCategory="" aaxIdentifier="com.pkj.supersynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              pluginVSTCategory="">
  <MAINGROUP id="vIa7b1" name="supersynth">
    <GROUP id="{128631BD-89BA-1F8E-7287-4DDFFE096FEC}" name="Source">
      <GROUP id="{D44506AB-31FD-2209-136D-1D00A1BC7922}" name="Components">
        <GROUP id="{CFEC92A0-FC8C-7996-EEB7-F48108F7A3A6}" name="ModuleEditors">
          <FILE id="zWOx4D" name="DistortionProcessorEditor.cpp" compile="1"
                resource="0" file="Source/DistortionProcessorEditor.cpp"/>
          <FILE id="uYsScm" name="DistortionProcessorEditor.h" compile="0" resource="0"
                file="Source/DistortionProcessorEditor.h"/>
          <FILE id="fBFRdS" name="NoiseGeneratorProcessorEditor.cpp" compile="1"
                resource="0" file="Source/NoiseGeneratorProcessorEditor.cpp"/>
          <FILE id="iuYeuw" name="NoiseGeneratorProcessorEditor.h" compile="0"
                resource="0" file="Source/NoiseGeneratorProcessorEditor.h"/>
          <FILE id="poqYif" name="EnvelopeProcessorEditor.h" compile="0" resource="0"
                file="Source/EnvelopeProcessorEditor.h"/>
          <FILE id="LrK78v" name="EQFourProcessorEditor.cpp" compile="1" resource="0"
                file="Source/EQFourProcessorEditor.cpp"/>
          <FILE id="qbxhrZ" name="EQFourProcessorEditor.h" compile="0" resource="0"
                file="Source/EQFourProcessorEditor.h"/>
          <FILE id="Vn2wfR" name="FilterProcessorEditor.cpp" compile="1" resource="0"
                file="Source/FilterProcessorEditor.cpp"/>
          <FILE id="cESYm8" name="FilterProcessorEditor.h" compile="0" resource="0"
                file="Source/FilterProcessorEditor.h"/>
          <FILE id="IKCeSd" name="EnvelopeProcessorEditor.cpp" compile="1" resource="0"
                file="Source/EnvelopeProcessorEditor.cpp"/>
          <FILE id="hbytox" name="IOEditor.cpp" compile="1" resource="0" file="Source/IOEditor.cpp"/>
          <FILE id="MRTBHW" name="IOEditor.h" compile="0" resource="0" file="Source/IOEditor.h"/>
          <FILE id="Ueg5Hu" name="ProcessorEditorBase.cpp" compile="1" resource="0"
                file="Source/ProcessorEditorBase.cpp"/>
          <FILE id="fsXoLH" name="ProcessorEditorBase.h" compile="0" resource="0"
                file="Source/ProcessorEditorBase.h"/>
          <FILE id="Ddp9jI" name="ProcessorEditorWithConnectors.cpp" compile="1"
                resource="0" file="Source/ProcessorEditorWithConnectors.cpp"/>
          <FILE id="UNA8Fo" name="ProcessorEditorWithConnectors.h" compile="0"
                resource="0" file="Source/ProcessorEditorWithConnectors.h"/>
          <FILE id="BW6vBG" name="WaveGeneratorProcessorEditor.cpp" compile="1"
                resource="0" file="Source/WaveGeneratorProcessorEditor.cpp"/>
          <FILE id="jI1gRs" name="WaveGeneratorProcessorEditor.h" compile="0"
                resource="0" file="Source/WaveGeneratorProcessorEditor.h"/>
        </GROUP>
        <GROUP id="{8BF508D9-A7F3-5871-FCD7-A8985678CD65}" name="Components">
          <FILE id="qNB4MT" name="CollapseButton.cpp" compile="1" resource="0"
                file="Source/CollapseButton.cpp"/>
          <FILE id="jmtsbd" name="CollapseButton.h" compile="0" resource="0"
                file="Source/CollapseButton.h"/>
          <FILE id="Twg8mu" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
          <FILE id="dvxOea" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
          <FILE id="X7Vn6V" name="InputConnector.cpp" compile="1" resource="0"
                file="Source/InputConnector.cpp"/>
          <FILE id="wWX2vA" name="InputConnector.h" compile="0" resource="0"
                file="Source/InputConnector.h"/>
          <FILE id="Sl37M4" name="OutputConnector.cpp" compile="1" resource="0"
                file="Source/OutputConnector.cpp"/>
          <FILE id="i6ZkyO" name="OutputConnector.h" compile="0" resource="0"
                file="Source/OutputConnector.h"/>
          <FILE id="lAK43m" name="ToolboxComponent.cpp" compile="1" resource="0"
                file="Source/ToolboxComponent.cpp"/>
          <FILE id="WHA7ra" name="ToolboxComponent.h" compile="0" resource="0"
                file="Source/ToolboxComponent.h"/>
          <FILE id="mwd9wP" name="Worksheet.cpp" compile="1" resource="0" file="Source/Worksheet.cpp"/>
          <FILE id="ZSJJV1" name="Worksheet.h" compile="0" resource="0" file="Source/Worksheet.h"/>
        </GROUP>
        <FILE id="Hxri6B" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="UcPy9u" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{8D8EB69D-7F8E-BB0E-0B80-6649EB5D43CF}" name="Processors">
        <FILE id="Ld3BuZ" name="DistortionProcessor.cpp" compile="1" resource="0"
              file="Source/DistortionProcessor.cpp"/>
        <FILE id="UbPqqo" name="DistortionProcessor.h" compile="0" resource="0"
              file="Source/DistortionProcessor.h"/>
        <FILE id="wanSwG" name="NoiseGeneratorProcessor.cpp" compile="1" resource="0"
              file="Source/NoiseGeneratorProcessor.cpp"/>
        <FILE id="gO9Bqq" name="NoiseGeneratorProcessor.h" compile="0" resource="0"
              file="Source/NoiseGeneratorProcessor.h"/>
        <FILE id="lMBPmf" name="EnvelopeProcessor.cpp" compile="1" resource="0"
              file="Source/EnvelopeProcessor.cpp"/>
        <FILE id="M9J1o1" name="EnvelopeProcessor.h" compile="0" resource="0"
              file="Source/EnvelopeProcessor.h"/>
        <FILE id="a0BAzy" name="EQFourProcessor.h" compile="0" resource="0"
              file="Source/EQFourProcessor.h"/>
        <FILE id="AnEhdg" name="EQFourProcessor.cpp" compile="1" resource="0"
              file="Source/EQFourProcessor.cpp"/>
        <FILE id="gLA5e2" name="InputConnectorProcessor.cpp" compile="1" resource="0"
              file="Source/InputConnectorProcessor.cpp"/>
        <FILE id="y3WLnM" name="InputConnectorProcessor.h" compile="0" resource="0"
              file="Source/InputConnectorProcessor.h"/>
        <FILE id="Yc7JTL" name="InternalIOProcessor.cpp" compile="1" resource="0"
              file="Source/InternalIOProcessor.cpp"/>
        <FILE id="mWgu1k" name="InternalIOProcessor.h" compile="0" resource="0"
              file="Source/InternalIOProcessor.h"/>
        <FILE id="kaiozE" name="FilterProcessor.cpp" compile="1" resource="0"
              file="Source/FilterProcessor.cpp"/>
        <FILE id="jucMtv" name="FilterProcessor.h" compile="0" resource="0"
              file="Source/FilterProcessor.h"/>
        <FILE id="PWD6oj" name="WaveGeneratorProcessor.cpp" compile="1" resource="0"
              file="Source/WaveGeneratorProcessor.cpp"/>
        <FILE id="urxykd" name="WaveGeneratorProcessor.h" compile="0" resource="0"
              file="Source/WaveGeneratorProcessor.h"/>
        <FILE id="PyQjh6" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="OD0U9U" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <FILE id="cnLiw4" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="t1xG10" name="Distorter.cpp" compile="1" resource="0" file="Source/Distorter.cpp"/>
      <FILE id="LjQaGy" name="Distorter.h" compile="0" resource="0" file="Source/Distorter.h"/>
      <FILE id="WJ4kvk" name="FIRFilter.cpp" compile="1" resource="0" file="Source/FIRFilter.cpp"/>
      <FILE id="H5VoMC" name="FIRFilter.h" compile="0" resource="0" file="Source/FIRFilter.h"/>
      <FILE id="E22bAe" name="GenericIIRFilter.cpp" compile="1" resource="0"
            file="Source/GenericIIRFilter.cpp"/>
      <FILE id="ckzXg3" name="GenericIIRFilter.h" compile="0" resource="0"
            file="Source/GenericIIRFilter.h"/>
      <FILE id="k7fQze" name="VAOscillator.cpp" compile="1" resource="0"
            file="Source/VAOscillator.cpp"/>
      <FILE id="zLJVya" name="VAOscillator.h" compile="0" resource="0" file="Source/VAOscillator.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="SDK/VST" aaxFolder="SDK/AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="supersynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="supersynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_events" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_video" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_opengl" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_box2d" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_osc" path="SDK/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder=".\SDK\VST"
            aaxFolder=".\SDK\AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="supersynth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="supersynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_events" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_video" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_opengl" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_box2d" path="SDK/JuceModules"/>
        <MODULEPATH id="juce_osc" path="SDK/JuceModules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
